# LogTheDay

./: .gitignore  Dockerfile  LogTheDay.csproj  LogTheDay.sln  Program.cs  README.md
.github/workflows/: push.yaml
.gitverse/workflows/: push.yaml
Controllers/: UsersCRUDController.cs
Controllers/Domain/Entities/: Page.cs  User.cs
Controllers/Domain/Interfaces/: IUsersRepository.cs
Controllers/Infrastructure/: LtdContext.cs  UsersSQLRepository.cs
LogTheDay.WebAPI/: Program.cs  appsettings.Development.json
LogTheDay.WebAPI/Controllers/: NotesController.cs  PagesCRUDController.cs  PagesController.cs  UsersCRUDController.cs  UsersController.cs
LogTheDay.WebAPI/Domain/Entities/: Attachment.cs  None.cs  Note.cs  Page.cs  Page_Dummy.cs  Result.cs  Tag.cs  User.cs  User_Dummy.cs
LogTheDay.WebAPI/Domain/Entities/ControllerParameters/: AuthCredentials.cs  RegCredentials.cs
LogTheDay.WebAPI/Domain/Exceptions/: EmailTakenException.cs
LogTheDay.WebAPI/Domain/Interfaces/: INotesRepository.cs  INotesService.cs  IPagesRepository.cs  IPagesService.cs  IRepository.cs  IResult.cs  IUsersRepository.cs  IUsersService.cs
LogTheDay.WebAPI/Infrastructure/: LogTheDayContext.cs  NotesRepository.cs  PagesRepository.cs  PagesSQLRepository.cs  UsersRepository.cs  UsersSQLRepository.cs
LogTheDay.WebAPI/LogTheDay.Tests/: LogTheDay.Tests.csproj  UsersControllerTests.cs
LogTheDay.WebAPI/Services/: PagesService.cs  UsersService.cs
Properties/: launchSettings.json
db-CREATE/: LogTheDay-CREATE-script(PostgreSQL).sql
